//jwtsoo

{
     "Logging": {
          "IncludeScopes": false,
          "LogLevel": {
               "Default": "Warning"
          }
     },
     "AuthAPI": "http://localhost:65302/api/authorization/RequestToken",
     "DataAPI": "http://localhost:65307/api/data/GetData"
}
